{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mapbox-gl": "^0.41.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "redis": "^2.8.0"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "start:backend": "nodemon backend",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass-chokidar src/scss -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src -o src/css --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
